/**
 *
 * Modules
 *
 */

@use './../../shared/global';

/**
 *
 * Rules
 *
 */

:host {
  align-content: center;
  background: var(--color-overlay);
  display: grid;
  grid-template: auto / 320px;
  height: 100vh;
  justify-content: center;
  left: 0;
  position: fixed;
  top: 0;
  width: 100vw;

  @include global.media-appearance('dark') {
    --content-boxShadow: inset var(--hairline-width-positive) 0 0 0 var(--hairline-color),
      inset var(--hairline-width-negative) 0 0 0 var(--hairline-color);
    --container-separator-position: inset 0 0 0 var(--hairline-width-positive);
    --footer-separator-position: inset 0 var(--hairline-width-positive) 0 0;
    --header-separator-position: inset 0 var(--hairline-width-negative) 0 0;
  }
}

#container {
  background: var(--color-surface-tertiary);
  border-radius: 6px;
  // box-shadow: var(--container-separator-position, 0 0 0 var(--hairline-width-positive))
  //     var(--hairline-color),
  //   0 var(--spacing-3) var(--spacing-4) 0 var(--color-shadow),
  //   0 var(--spacing-4) var(--spacing-5) 0 var(--color-shadow),
  //   0 var(--spacing-5) var(--spacing-6) 0 var(--color-shadow),
  //   0 var(--spacing-6) var(--spacing-7) 0 var(--color-shadow),
  //   0 var(--spacing-7) var(--spacing-8) 0 var(--color-shadow);
  position: relative;
}

#header {
  box-shadow: inset 0 var(--hairline-width-negative) 0 0 var(--hairline-color);
  color: var(--color-foreground-primary);
  display: grid;
  grid-column-gap: var(--spacing-1);
  grid-template-columns: auto 1fr auto;
  padding: var(--spacing-4) var(--spacing-3) var(--spacing-4) var(--spacing-4);
  position: relative;
  z-index: 3;
}

#toggle-menu {
  margin: calc(var(--spacing-3) * -1) 0;
  position: relative;
  z-index: 2;
}

#content {
  background: var(--color-surface-secondary);
  box-shadow: var(--content-boxShadow, none);
  display: grid;
  grid-row-gap: var(--spacing-2);
  grid-template-rows: repeat(2, auto);
  padding: var(--spacing-2);
}

#footer {
  box-shadow: inset 0 var(--hairline-width-positive) 0 0 var(--hairline-color);
  display: grid;
  grid-column-gap: var(--spacing-2);
  grid-template-columns: repeat(2, 1fr);
  padding: var(--spacing-2);
  position: relative;
  z-index: 3;
}
