<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
    <title>ezeep-js</title>
    <script type="module" src="/build/ezeep.esm.js"></script>
    <script nomodule src="/build/ezeep.js"></script>
    <style>
      html {
        height: 100%;
      }

      body {
        --ezp-upload-height: 80vh;
        --ezp-upload-width: 80vw;

        --ezp-printerSelection-width: 400px;
        --ezp-printerSelection-height: 600px;
        --ezp-printerSelection-footer-rows: auto auto;
        --ezp-printerSelection-footer-columns: 200px;
        --ezp-printerSelection-footer-areas: 'print' 'cancel';
        --ezp-printerSelection-padding: 20px;

        align-content: center;
        background: var(--ezp-body-background, white);
        display: grid;
        grid-template: auto / auto;
        justify-content: center;
        margin: 0;
        min-height: 100%;
      }

      @media (prefers-color-scheme: dark) {
        body {
          --ezp-body-background: black;
        }
      }

      .customButton {
        background-color: DodgerBlue;
        border-radius: 6px;
        border: none;
        color: white;
        cursor: pointer;
        font-size: 16px;
        padding: 12px 16px;
      }

      .customButton:hover {
        background-color: RoyalBlue;
      }
    </style>
  </head>

  <body>
    <ezp-printing
      clientid="oWuvEAndErO3kKCqzaWBOAs2PhOuAbD7MZYWQ9yJ"
      redirecturi="https://develop.ezeep.com:3333"
      authapihosturl="account.ezeep.com"
      printapihosturl="printapi.ezeep.com"
      appearance="system"
      trigger="file"
      hidelogin
    >
    </ezp-printing>
    <!-- <button class="customButton">log sas uri</button> -->
    <script>
      // window.addEventListener("printFinished", () => {
      //   console.log("print finished");
      // });

      // const ezpPrinting = document.querySelector('ezp-printing')
      // const filearray = new Uint8Array([1, 2, 3])
      // const filestring = filearray.toString();
      // ezpPrinting.setAttribute('filedata', filestring);
      // ezpPrinting.setAttribute('filename', 'test.pdf');

      // const button = document.querySelector('button')

      // button.onclick = async () => console.log(await ezpPrinting.getSasUri())
    </script>
  </body>
</html>
